# social

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  UserContextFilter.java  WebClientConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: GatewayAuthController.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtFilter.java  JwtUserData.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java
api-gateway/src/main/java/org/example/apigateway/service/: JwtAccessTokenService.java
api-gateway/src/main/resources/: application-test.yml  application.yaml
api-gateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
comment-module/: Dockerfile
comment-module/src/main/java/org/example/commentmodule/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
comment-module/src/main/java/org/example/commentmodule/dto/: CommentDto.java  NewCommentDto.java
comment-module/src/main/java/org/example/commentmodule/entity/: CommentEntity.java  CommentStatus.java
comment-module/src/main/java/org/example/commentmodule/mapper/: CommentMapper.java
comment-module/src/main/java/org/example/commentmodule/repository/: CommentRepository.java
comment-module/src/main/java/org/example/commentmodule/security/: CommentAuthUtil.java  CommentJwtAuthFilter.java  CommentSecurityConfig.java
comment-module/src/main/java/org/example/commentmodule/service/: AdminCommentService.java  CommentNotificationService.java  PrivateCommentService.java  PublicCommentService.java
comment-module/src/main/java/org/example/commentmodule/util/: CommentLookupService.java
common/src/main/java/org/example/common/: NotificationBroadcaster.java
common/src/main/java/org/example/common/dto/: FriendDto.java  LoginResponse.java  LoginUserDto.java  ModerationStatusPost.java  PostDto.java  RegistrationUserDto.java  RequestData.java  Role.java  TokenGenerationRequest.java  UserDto.java  UserFullDto.java
common/src/main/java/org/example/common/security/: CustomAccessDeniedHandler.java  JwtHolder.java  SecurityUtil.java
eureka-server/: build.gradle  docker-compose.yml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/example/eurekaserver/: EurekaServerApplicationTests.java
friend-module/: Dockerfile
friend-module/src/main/java/org/example/friendmodule/controller/: FriendRequestController.java  PrivateFriendController.java  PublicFriendController.java
friend-module/src/main/java/org/example/friendmodule/dto/: FriendDto.java  FriendFullDto.java  FriendRequestDto.java
friend-module/src/main/java/org/example/friendmodule/entity/: FriendEntity.java  FriendRequestEntity.java  FriendRequestStatus.java  ResponseFriendRequest.java
friend-module/src/main/java/org/example/friendmodule/exception/: GlobalExceptionHandler.java
friend-module/src/main/java/org/example/friendmodule/mapper/: FriendMapper.java  FriendRequestMapper.java
friend-module/src/main/java/org/example/friendmodule/repository/: FriendRepository.java  FriendRequestRepository.java
friend-module/src/main/java/org/example/friendmodule/security/: FriendAuthUtil.java  FriendJwtAuthFilter.java  FriendSecurityConfig.java
friend-module/src/main/java/org/example/friendmodule/service/: FriendNotificationService.java  (+3 more)
frontend/styles/: edit-post-dialog.css  friends-view-styles.css  main-layout.css  post-modal.css  profile-styles.css  settings-dialog.css
kafka/: Dockerfile
post-module/: Dockerfile
user-module/: build.gradle
user-module/src/main/java/org/example/usermodule/: UserModuleApplication.java
user-module/src/main/java/org/example/usermodule/config/: SecurityConfig.java
user-module/src/main/java/org/example/usermodule/controller/: AdminController.java  PublicAuthController.java  UserController.java
user-module/src/main/java/org/example/usermodule/controller/restController/: AdminController.java  PublicAuthController.java  UserController.java
user-module/src/main/java/org/example/usermodule/dto/: JwtUserData.java  LoginUserDto.java  UpdateAccountUserDto.java  UpdatePasswordUserDto.java  UserDto.java  UserFilterDto.java  UserFullDto.java
user-module/src/main/java/org/example/usermodule/dto/authDto/: LoginResponse.java  LoginUserDto.java  RefreshRequestDto.java  RegistrationUserDto.java
user-module/src/main/java/org/example/usermodule/entity/: UserEntity.java
user-module/src/main/java/org/example/usermodule/entity/enums/: Role.java  UserEntity.java
user-module/src/main/java/org/example/usermodule/entity/enums/converter/: RoleConverter.java
user-module/src/main/java/org/example/usermodule/entity/enums/enums/: Role.java
user-module/src/main/java/org/example/usermodule/exception/: DefaultErrorMessage.java  GlobalExceptionHandler.java
user-module/src/main/java/org/example/usermodule/mapper/: UserMapper.java
user-module/src/main/java/org/example/usermodule/repository/: UserRepository.java
user-module/src/main/java/org/example/usermodule/security/: AuthUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtFilter.java  JwtResponse.java  JwtUserData.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  SecurityProperties.java  SecurityUserProperties.java  UserModuleSecurityConfig.java
user-module/src/main/java/org/example/usermodule/service/: AdminService.java  AuthService.java  UserDetailsServiceImpl.java  UserService.java
user-module/src/main/java/org/example/usermodule/utils/: UserLookupService.java  UserSpecification.java  UserUpdateService.java
user-module/src/main/resources/: application-docker.yml  application-test.yml  application.yaml
user-module/src/main/resources/templates/: login.html
user-module/src/test/java/org/example/usermodule/: UserModuleApplicationTests.java
(+133 files in other folders)
