pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }
}

rootProject.name = "social-new"

include("api-gateway", "user-module", "comment-module",
        "like-post-module", "eureka-server", "post-module", "http-core", "common", "live-chat-module")
